# GLOBAL

TIMEOUTidle    = 60
    FIPS       = no
    options    = NO_SSLv2
    options    = NO_SSLv3
    options    = SINGLE_DH_USE
    options    = SINGLE_ECDH_USE
    options    = CIPHER_SERVER_PREFERENCE
    syslog     = yes
    debug      = 0
    setuid     = nobody
    setgid     = nobody

    libwrap    = yes
    service    = stunnel-nfs

    curve      = secp521r1

    socket     = a:TCP_NODELAY=1
    socket     = a:SO_KEEPALIVE=1

# CREDENTIALS

    verify     = 4
    CAfile     = /etc/stunnel/tls-nfs.pem
    cert       = /etc/stunnel/tls-nfs.pem

# ROLE

    connect    = 127.0.0.1:2049
