#GLOBAL#

sslVersion     = TLSv1.2
TIMEOUTidle    = 60
     FIPS      = no
     options   = NO_SSLv2
     options   = NO_SSLv3
     options   = SINGLE_DH_USE
     options   = SINGLE_ECDH_USE
     options   = CIPHER_SERVER_PREFERENCE
     syslog    = yes
     debug     = 0
     setuid    = nobody
     setgid    = nobody
     chroot    = /var/empty/stunnel

     libwrap   = yes
     service   = stunnel-nfs-client

     curve     = secp521r1

#CREDENTIALS#

     verify    = 4
     CAfile    = /etc/stunnel/tls-nfs.pem
     cert      = /etc/stunnel/tls-nfs.pem

#ROLE#

     client    = yes
     connect   = {{ server_ip }}:{{ server_port }}
